# FitnessTracker

./: FitnessTracker.sln  LICENSE  README.md
Tests/FitnessTracker.Tests/: FitnessTracker.Tests.csproj  MainPageViewModelTest.cs  Usings.cs
Tests/FitnessTracker.Tests/Services/: RouteStorageServiceTests.cs
Tests/FitnessTracker.Tests/ViewModels/: MainPageViewModelTests.cs
src/FitnessTracker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/FitnessTracker.Maui/.config/: dotnet-tools.json
src/FitnessTracker.Maui/Configuration/: FitnessSettings.cs
src/FitnessTracker.Maui/Controls/: AdControl.xaml  AdControl.xaml.cs  AdControlView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IAdControl.cs
src/FitnessTracker.Maui/Data/: Route.cs  TrackerContext.cs  TrackerLocation.cs
src/FitnessTracker.Maui/Data/Migrations/: 20221031221156_InitialMigration.Designer.cs  20221031221156_InitialMigration.cs  TrackerContextModelSnapshot.cs
src/FitnessTracker.Maui/Handlers/: AdControlHandler.cs
src/FitnessTracker.Maui/Resources/Raw/: 2022-05-02_20-01-31_-_walking.gpx
src/FitnessTracker.Maui/Services/: GeolocationService.cs  IRouteStorageService.cs  MockRouteStorageService.cs  RouteStorageService.cs
src/FitnessTracker.Maui/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
src/FitnessTracker.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogViewer.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
